{
  "name": "qualityfoods",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.3.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.2.6",
    "axios": "^0.24.0",
    "next": "12.0.7",
    "next-share": "^0.12.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-icons": "^4.3.1",
    "react-material-ui-carousel": "^3.1.1",
    "react-router-dom": "^6.2.1",
    "react-whatsapp": "^0.2.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
